PS D:\code\Large-scale-integrated-project\HNULS-LabHub\HNULS-KnowledgeDatabase\KnowledgeDatabase-src> npm run dev:trace
Debugger attached.

> knowledgedatabase-src@1.0.0 dev:trace
> cross-env LOG_LEVEL=debug SURREALDB_LOG_LEVEL=trace npm run dev

Debugger attached.
Debugger attached.

> knowledgedatabase-src@1.0.0 predev
> npm run generate:types

Debugger attached.

> knowledgedatabase-src@1.0.0 generate:types
> node scripts/generate-preload-types.mjs

Debugger attached.
🚀 Starting preload type generation...
✅ Successfully generated src\preload\types\index.ts
✅ Successfully generated src\preload\index.d.ts
🎉 Preload type generation finished.
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...

> knowledgedatabase-src@1.0.0 dev
> electron-vite dev

Debugger attached.
vite v7.3.1 building ssr environment for development...
(node:36228) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///D:/code/Large-scale-integrated-project/HNULS-LabHub/HNULS-KnowledgeDatabase/KnowledgeDatabase-src/postcss.config.js?t=1769158206424 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to D:\code\Large-scale-integrated-project\HNULS-LabHub\HNULS-KnowledgeDatabase\KnowledgeDatabase-src\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
✓ 55 modules transformed.
out/main/index.js  147.14 kB
✓ built in 710ms

electron main process built successfully

-----

vite v7.3.1 building ssr environment for development...
(node:36228) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///D:/code/Large-scale-integrated-project/HNULS-LabHub/HNULS-KnowledgeDatabase/KnowledgeDatabase-src/postcss.config.js?t=1769158207124 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to D:\code\Large-scale-integrated-project\HNULS-LabHub\HNULS-KnowledgeDatabase\KnowledgeDatabase-src\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
✓ 12 modules transformed.
out/preload/index.js  10.52 kB
✓ built in 32ms

electron preload scripts built successfully

-----

dev server running for the electron renderer process at:

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose

starting electron app...


[2026-01-23 16:50:07] [warn]  log.catchErrors is deprecated. Use log.errorHandler instead
[2026-01-23 16:50:07] [info]  Logger initialized with level: debug
[2026-01-23 16:50:07] [debug] Log file: C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\logs\main.log
[2026-01-23 16:50:07] [info]  SurrealDBService created with config {
  namespace: 'knowledge',
  database: 'system',
  portRange: { min: 8000, max: 8100 }
}
[2026-01-23 16:50:08] [info]  Initializing documents directory...
[2026-01-23 16:50:08] [info]  Initialized documents directory: C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\documents
[2026-01-23 16:50:08] [info]  Documents directory initialized successfully
[2026-01-23 16:50:08] [info]  Initializing SurrealDB service...
[2026-01-23 16:50:08] [info]  Initializing SurrealDB service
[2026-01-23 16:50:08] [info]  Port 8000 allocated successfully
[2026-01-23 16:50:08] [info]  SurrealDB service initialized on port 8000
[2026-01-23 16:50:08] [debug] Starting SurrealDB: D:\code\Large-scale-integrated-project\HNULS-LabHub\HNULS-KnowledgeDatabase\KnowledgeDatabase-src\vendor\surrealdb\surreal-v2.4.0.windows-amd64.exe start surrealkv:C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\knowledge.db --bind 127.0.0.1:8000 --user root --pass root --log trace --no-banner
[2026-01-23 16:50:08] [debug] [SurrealDB stdout] 2026-01-23T08:50:08.637601Z  INFO surreal::env: Running 2.4.0 for windows on x86_64
2026-01-23T08:50:08.637644Z DEBUG init: surreal::dbs: Database strict mode is false
2026-01-23T08:50:08.637669Z DEBUG init: surreal::dbs: Server capabilities: scripting=false, guest_access=false, live_query_notifications=true, allow_funcs=all, deny_funcs=none, allow_net=none, deny_net=none, allow_rpc=all, deny_rpc=none, allow_http=all, deny_http=none, allow_experimental=none, deny_experimental=none, allow_arbitrary_query=all, deny_arbitrary_query=none
[2026-01-23 16:50:08] [debug] [SurrealDB stdout] 2026-01-23T08:50:08.638143Z  INFO init: surrealdb::core::kvs::ds: Starting kvs store at surrealkv://C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\knowledge.db
2026-01-23T08:50:08.638174Z  INFO init: surrealdb::core::kvs::surrealkv: Setting maximum segment size: 536870912
2026-01-23T08:50:08.638177Z  INFO init: surrealdb::core::kvs::surrealkv: Setting maximum value threshold: 64
[2026-01-23 16:50:08] [debug] [SurrealDB stdout] 2026-01-23T08:50:08.923731Z  INFO init: surrealdb::core::kvs::surrealkv: Setting maximum value cache size: 16005394432
2026-01-23T08:50:08.923751Z  INFO init: surrealdb::core::kvs::surrealkv: Wait for disk sync acknowledgement: false
[2026-01-23 16:50:08] [debug] [SurrealDB stdout] 2026-01-23T08:50:08.926166Z  INFO init: surrealdb::core::kvs::ds: Started kvs store at C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\knowledge.db with versions disabled
[2026-01-23 16:50:08] [warn]  [SurrealDB stderr] 2026-01-23T08:50:08.926940Z  WARN init:initialise_credentials: surrealdb::core::kvs::ds: Credentials were provided, but existing root users were found. The root user 'root' will not be created
2026-01-23T08:50:08.926947Z  WARN init:initialise_credentials: surrealdb::core::kvs::ds: Consider removing the --user and --pass arguments from the server start command
[2026-01-23 16:50:08] [debug] [SurrealDB stdout] 2026-01-23T08:50:08.926640Z  INFO init: surreal::dbs: Initialising credentials user=root
2026-01-23T08:50:08.926970Z TRACE init:bootstrap:insert_node: surrealdb::core::kvs::node: Inserting node in the cluster id=e2410107-3640-48bc-a7f9-b96c31129176
[2026-01-23 16:50:08] [debug] [SurrealDB stdout] 2026-01-23T08:50:08.981686Z TRACE init:bootstrap:expire_nodes: surrealdb::core::kvs::node: Archiving expired nodes in the cluster
2026-01-23T08:50:08.981794Z TRACE init:bootstrap:remove_nodes: surrealdb::core::kvs::node: Cleaning up archived nodes in the cluster
[2026-01-23 16:50:08] [debug] [SurrealDB stdout] 2026-01-23T08:50:08.981891Z TRACE surrealdb::api::engine::tasks: Updating node registration information every 3s
2026-01-23T08:50:08.981908Z TRACE surrealdb::api::engine::tasks: Processing and archiving inactive nodes every 15s
2026-01-23T08:50:08.981914Z TRACE surrealdb::api::engine::tasks: Running changefeed garbage collection every 10s
2026-01-23T08:50:08.981913Z TRACE surrealdb::api::engine::tasks: Processing and cleaning archived nodes every 300s
2026-01-23T08:50:08.981924Z TRACE surrealdb::api::engine::tasks: Running index compaction every 5s     
2026-01-23T08:50:08.982148Z  INFO surrealdb::net: Listening for a system shutdown signal.
2026-01-23T08:50:08.982169Z  INFO surrealdb::net: Started web server on 127.0.0.1:8000
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.163816Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="GET" url.path="/health" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="SurrealDB" otel.name="GET /health" http.route="/health" http.request.id="ec2ad90b-0485-4d18-aa42-7e887cd6aa68" client.address="127.0.0.1"
2026-01-23T08:50:09.163890Z TRACE request: surreal::net::health: Health endpoint cancelling transaction otel.kind="server" http.request.method="GET" url.path="/health" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="SurrealDB" otel.name="GET /health" http.route="/health" http.request.id="ec2ad90b-0485-4d18-aa42-7e887cd6aa68" client.address="127.0.0.1"
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.163963Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="GET" url.path="/health" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="SurrealDB" otel.name="GET /health" http.route="/health" http.request.id="ec2ad90b-0485-4d18-aa42-7e887cd6aa68" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
2026-01-23T08:50:09.164567Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="18" otel.name="POST /rpc" http.route="/rpc" http.request.id="f99cf3dd-6a8a-470f-9115-2f17259e4048" client.address="127.0.0.1"
2026-01-23T08:50:09.164738Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="18" otel.name="POST /rpc" http.route="/rpc" http.request.id="f99cf3dd-6a8a-470f-9115-2f17259e4048" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-23 16:50:09] [info]  Initializing database schema
[2026-01-23 16:50:09] [debug] Checking if schema exists...
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.727138Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="GET" url.path="/health" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="SurrealDB" otel.name="GET /health" http.route="/health" http.request.id="0d2fb2f5-6d58-4e82-b9a4-58b68a05bcb7" client.address="127.0.0.1"
2026-01-23T08:50:09.727172Z TRACE request: surreal::net::health: Health endpoint cancelling transaction otel.kind="server" http.request.method="GET" url.path="/health" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="SurrealDB" otel.name="GET /health" http.route="/health" http.request.id="0d2fb2f5-6d58-4e82-b9a4-58b68a05bcb7" client.address="127.0.0.1"
2026-01-23T08:50:09.727195Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="GET" url.path="/health" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="SurrealDB" otel.name="GET /health" http.route="/health" http.request.id="0d2fb2f5-6d58-4e82-b9a4-58b68a05bcb7" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
2026-01-23T08:50:09.727376Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="18" otel.name="POST /rpc" http.route="/rpc" http.request.id="61c36951-a5f8-4a49-85eb-a7c5a8a5f273" client.address="127.0.0.1"
2026-01-23T08:50:09.727406Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="18" otel.name="POST /rpc" http.route="/rpc" http.request.id="61c36951-a5f8-4a49-85eb-a7c5a8a5f273" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
2026-01-23T08:50:09.727587Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="50" otel.name="POST /rpc" http.route="/rpc" http.request.id="1443419d-f158-4187-bf57-da7ed9e9967c" client.address="127.0.0.1"
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.742508Z TRACE request: surrealdb_core::iam::signin: Signing in as root otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="50" otel.name="POST /rpc" http.route="/rpc" http.request.id="1443419d-f158-4187-bf57-da7ed9e9967c" client.address="127.0.0.1" 
2026-01-23T08:50:09.742595Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="50" otel.name="POST /rpc" http.route="/rpc" http.request.id="1443419d-f158-4187-bf57-da7ed9e9967c" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=15
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.743330Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="42" otel.name="POST /rpc" http.route="/rpc" http.request.id="55aa354c-2203-46fa-a9e9-b2eea911979e" client.address="127.0.0.1"
2026-01-23T08:50:09.743356Z TRACE request: surrealdb_core::iam::verify: Attempting basic authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="42" otel.name="POST /rpc" http.route="/rpc" http.request.id="55aa354c-2203-46fa-a9e9-b2eea911979e" client.address="127.0.0.1"
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.760191Z DEBUG request: surrealdb_core::iam::verify: Authenticated as root user 'root' otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="42" otel.name="POST /rpc" http.route="/rpc" http.request.id="55aa354c-2203-46fa-a9e9-b2eea911979e" client.address="127.0.0.1"
2026-01-23T08:50:09.760285Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="42" otel.name="POST /rpc" http.route="/rpc" http.request.id="55aa354c-2203-46fa-a9e9-b2eea911979e" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=16
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.761661Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="33" otel.name="POST /rpc" http.route="/rpc" http.request.id="7af26224-ffdb-43a0-8b56-018ee58c1702" client.address="127.0.0.1"
2026-01-23T08:50:09.761678Z TRACE request: surrealdb_core::iam::verify: Attempting basic authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="33" otel.name="POST /rpc" http.route="/rpc" http.request.id="7af26224-ffdb-43a0-8b56-018ee58c1702" client.address="127.0.0.1"
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.777747Z DEBUG request: surrealdb_core::iam::verify: Authenticated as root user 'root' otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="33" otel.name="POST /rpc" http.route="/rpc" http.request.id="7af26224-ffdb-43a0-8b56-018ee58c1702" client.address="127.0.0.1"
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.779518Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="33" otel.name="POST /rpc" http.route="/rpc" http.request.id="7af26224-ffdb-43a0-8b56-018ee58c1702" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=17
[2026-01-23 16:50:09] [debug] INFO FOR DB result: [{ accesses: {  }, analyzers: {  }, apis: {  }, configs: {  }, functions: {  }, models: {  }, params: {  }, tables: { document: 'DEFINE TABLE document TYPE NORMAL SCHEMAFULL PERMISSIONS NONE', operati...
[2026-01-23 16:50:09] [debug] Schema exists: found DEFINE TABLE statements
[2026-01-23 16:50:09] [info]  Schema exists: true
[2026-01-23 16:50:09] [debug] Schema exists, validating...
[2026-01-23 16:50:09] [debug] Schema validation - assuming valid for now
[2026-01-23 16:50:09] [info]  Schema validation result: true
[2026-01-23 16:50:09] [info]  Schema is valid, no import needed
[2026-01-23 16:50:09] [info]  SurrealDB server is ready
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.793553Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="GET" url.path="/version" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="node" otel.name="GET /version" http.route="/version" http.request.id="781c2c4b-a34b-4269-b65b-eb0290dc33a1" client.address="127.0.0.1"
2026-01-23T08:50:09.793588Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="GET" url.path="/version" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="node" otel.name="GET /version" http.route="/version" http.request.id="781c2c4b-a34b-4269-b65b-eb0290dc33a1" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.806752Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="49" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="2fc1f135-dc76-4ca7-8f7c-6f7eb465f901"
 client.address="127.0.0.1"
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.823036Z TRACE request: surrealdb_core::iam::signin: Signing in as root otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="49" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="2fc1f135-dc76-4ca7-8f7c-6f7eb465f901" client.address="127.0.0.1"
2026-01-23T08:50:09.823094Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="49" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="2fc1f135-dc76-4ca7-8f7c-6f7eb465f901" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=16
[2026-01-23 16:50:09] [info]  QueryService connected to SurrealDB
[2026-01-23 16:50:09] [info]  QueryService initialized
[2026-01-23 16:50:09] [info]  SurrealDB service started successfully
[2026-01-23 16:50:09] [info]  QueryService set in KnowledgeLibraryService { isConnected: true, hasQueryService: true }
[2026-01-23 16:50:09] [info]  QueryService injected into KnowledgeLibraryService
[2026-01-23 16:50:09] [info]  Cleaning up orphaned knowledge base directories...
[2026-01-23 16:50:09] [debug] Checking for orphaned SurrealDB databases
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.830642Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="41" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="aacb88c4-d75f-461c-a5a1-58a735969f69"
 client.address="127.0.0.1"
2026-01-23T08:50:09.830685Z TRACE request: surrealdb_core::iam::verify: Attempting token authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="41" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="aacb88c4-d75f-461c-a5a1-58a735969f69" client.address="127.0.0.1"
2026-01-23T08:50:09.830737Z TRACE request: surrealdb_core::iam::verify: Authenticating to root level with user `root` otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="41" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="aacb88c4-d75f-461c-a5a1-58a735969f69" client.address="127.0.0.1"
2026-01-23T08:50:09.830803Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="41" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="aacb88c4-d75f-461c-a5a1-58a735969f69" client.address="127.0.0.1"
2026-01-23T08:50:09.830872Z TRACE request:execute:parse_with_capabilities: surrealdb::core::syn: Parsing SurrealQL query otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="41" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="aacb88c4-d75f-461c-a5a1-58a735969f69" client.address="127.0.0.1" input="INFO FOR NS;" capabilities=Capabilities { scripting: false, guest_access: false, live_query_notifications: true, allow_funcs: All, deny_funcs: None, allow_net: None, deny_net: None, allow_rpc: All, deny_rpc: None, allow_http: All, deny_http: None, allow_experimental: None, deny_experimental: None, allow_arbitrary_query: All, deny_arbitrary_query: None } length=12
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.831557Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="41" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="aacb88c4-d75f-461c-a5a1-58a735969f69" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.834116Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="197" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="7c025791-7801-4541-8c8d-9604081c3477" client.address="127.0.0.1"
2026-01-23T08:50:09.834132Z TRACE request: surrealdb_core::iam::verify: Attempting token authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="197" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="7c025791-7801-4541-8c8d-9604081c3477" client.address="127.0.0.1"
2026-01-23T08:50:09.834144Z TRACE request: surrealdb_core::iam::verify: Authenticating to root level with user `root` otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="197" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="7c025791-7801-4541-8c8d-9604081c3477" client.address="127.0.0.1"
2026-01-23T08:50:09.834184Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="197" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="7c025791-7801-4541-8c8d-9604081c3477" client.address="127.0.0.1"
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.834267Z TRACE request:process:executor:executor:executor: surrealdb::core::dbs: Iterating statement statement=CREATE ONLY operation_log CONTENT { action: 'QUERY', params: { params: NONE, sql: 'INFO FOR NS;' }, query: '{"sql":"INFO FOR NS;"}', result_count: 1, source: 'electron_backend', table_name: 'custom', timestamp: d'2026-01-23T08:50:09.833Z' } RETURN AFTER otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="197" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="7c025791-7801-4541-8c8d-9604081c3477" client.address="127.0.0.1"
[2026-01-23 16:50:09] [debug] [SurrealDB stdout] 2026-01-23T08:50:09.835258Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="197" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="7c025791-7801-4541-8c8d-9604081c3477" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=1
[2026-01-23 16:50:09] [debug] INFO FOR NS result: {
  infoResult: [ { accesses: {}, databases: [Object], users: {} } ],
  firstResult: {
    accesses: {},
    databases: {
      system: 'DEFINE DATABASE system',
      temp1: 'DEFINE DATABASE temp1',
      temp2: 'DEFINE DATABASE temp2'
    },
    users: {}
  }
}
[2026-01-23 16:50:09] [debug] No databases found in namespace info {}
[2026-01-23 16:50:09] [info]  Directory cleanup completed: scanned 0 directories, removed 0
[2026-01-23 16:50:09] [info]  [ChunkingService] Registered strategy: recursive
Registered 10 IPC handlers
Application started successfully
[2026-01-23 16:50:09] [info]  [MinerUParserService] restored tasks { count: 7 }
[2026-01-23 16:50:11] [debug] [SurrealDB stdout] 2026-01-23T08:50:11.994942Z TRACE node_membership_update: surrealdb::core::kvs::ds: Updating node registration information
2026-01-23T08:50:11.994997Z TRACE node_membership_update:update_node: surrealdb::core::kvs::node: Updating node in the cluster id=e2410107-3640-48bc-a7f9-b96c31129176
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.533035Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="22" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="c3910742-d8d2-4008-8756-2855a6302a13" client.address="127.0.0.1"
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.533108Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="22" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="c3910742-d8d2-4008-8756-2855a6302a13" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.543268Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="60" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="11f17697-95b1-44d0-a249-830751af2ce4" client.address="127.0.0.1"
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.564433Z TRACE request: surrealdb_core::iam::signin: Signing in as root otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="60" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="11f17697-95b1-44d0-a249-830751af2ce4" client.address="127.0.0.1"
2026-01-23T08:50:14.564499Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="60" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="11f17697-95b1-44d0-a249-830751af2ce4" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=21
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.567973Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="22" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="bc2822cf-c813-49af-bc7c-de8e71988d4d" client.address="127.0.0.1"
2026-01-23T08:50:14.567997Z TRACE request: surrealdb_core::iam::verify: Attempting token authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="22" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="bc2822cf-c813-49af-bc7c-de8e71988d4d" client.address="127.0.0.1"
2026-01-23T08:50:14.568013Z TRACE request: surrealdb_core::iam::verify: Authenticating to root level with user `root` otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="22" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="bc2822cf-c813-49af-bc7c-de8e71988d4d" client.address="127.0.0.1"
2026-01-23T08:50:14.568069Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="22" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="bc2822cf-c813-49af-bc7c-de8e71988d4d" client.address="127.0.0.1"
2026-01-23T08:50:14.568135Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="22" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="bc2822cf-c813-49af-bc7c-de8e71988d4d" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.595901Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="60a5641c-5771-43f8-a3c7-44b8919eea02" client.address="127.0.0.1"
2026-01-23T08:50:14.595924Z TRACE request: surrealdb_core::iam::verify: Attempting token authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="60a5641c-5771-43f8-a3c7-44b8919eea02" client.address="127.0.0.1"
2026-01-23T08:50:14.595940Z TRACE request: surrealdb_core::iam::verify: Authenticating to root level with user `root` otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="60a5641c-5771-43f8-a3c7-44b8919eea02" client.address="127.0.0.1"
2026-01-23T08:50:14.595993Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="60a5641c-5771-43f8-a3c7-44b8919eea02" client.address="127.0.0.1"
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.596043Z TRACE request:execute:parse_with_capabilities: surrealdb::core::syn: Parsing SurrealQL query otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="60a5641c-5771-43f8-a3c7-44b8919eea02" client.address="127.0.0.1" input="INFO FOR KV" capabilities=Capabilities { scripting: false, guest_access: false, live_query_notifications: true, allow_funcs: All, deny_funcs: None, allow_net: None, deny_net: None, allow_rpc: All, deny_rpc: None, allow_http: All, deny_http: None, allow_experimental: None, deny_experimental: None, allow_arbitrary_query: All, deny_arbitrary_query: None } length=11
2026-01-23T08:50:14.596686Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="60a5641c-5771-43f8-a3c7-44b8919eea02" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.602466Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f2103faa-d163-45fd-8076-cf78778fed4b" client.address="127.0.0.1"
2026-01-23T08:50:14.602508Z TRACE request: surrealdb_core::iam::verify: Attempting token authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f2103faa-d163-45fd-8076-cf78778fed4b" client.address="127.0.0.1"
2026-01-23T08:50:14.602531Z TRACE request: surrealdb_core::iam::verify: Authenticating to root level with user `root` otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f2103faa-d163-45fd-8076-cf78778fed4b" client.address="127.0.0.1"
2026-01-23T08:50:14.602619Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f2103faa-d163-45fd-8076-cf78778fed4b" client.address="127.0.0.1"
2026-01-23T08:50:14.602689Z TRACE request:execute:parse_with_capabilities: surrealdb::core::syn: Parsing SurrealQL query otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f2103faa-d163-45fd-8076-cf78778fed4b" client.address="127.0.0.1" input="INFO FOR NS" capabilities=Capabilities { scripting: false, guest_access: false, live_query_notifications: true, allow_funcs: All, deny_funcs: None, allow_net: None, deny_net: None, allow_rpc: All, deny_rpc: None, allow_http: All, deny_http: None, allow_experimental: None, deny_experimental: None, allow_arbitrary_query: All, deny_arbitrary_query: None } length=11
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.603452Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="51" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f2103faa-d163-45fd-8076-cf78778fed4b" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.634293Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f15bb3a4-e6d4-4660-bbcb-72df0dc0af1a" client.address="127.0.0.1"
2026-01-23T08:50:14.634319Z TRACE request: surrealdb_core::iam::verify: Attempting token authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f15bb3a4-e6d4-4660-bbcb-72df0dc0af1a" client.address="127.0.0.1"
2026-01-23T08:50:14.634336Z TRACE request: surrealdb_core::iam::verify: Authenticating to root level with user `root` otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f15bb3a4-e6d4-4660-bbcb-72df0dc0af1a" client.address="127.0.0.1"
2026-01-23T08:50:14.634394Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f15bb3a4-e6d4-4660-bbcb-72df0dc0af1a" client.address="127.0.0.1"
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.634451Z TRACE request:execute:parse_with_capabilities: surrealdb::core::syn: Parsing SurrealQL query otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f15bb3a4-e6d4-4660-bbcb-72df0dc0af1a" client.address="127.0.0.1" input="INFO FOR KV STRUCTURE" capabilities=Capabilities { scripting: false, guest_access: false, live_query_notifications: true, allow_funcs: All, deny_funcs: None, allow_net: None, deny_net: None, allow_rpc: All, deny_rpc: None, allow_http: All, deny_http: None, allow_experimental: None, deny_experimental: None, allow_arbitrary_query: All, deny_arbitrary_query: None } length=21
2026-01-23T08:50:14.635141Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f15bb3a4-e6d4-4660-bbcb-72df0dc0af1a" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
2026-01-23T08:50:14.635758Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="75270133-6efd-4c29-a97c-2f10fdace1b1" client.address="127.0.0.1"    
2026-01-23T08:50:14.635785Z TRACE request: surrealdb_core::iam::verify: Attempting token authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="75270133-6efd-4c29-a97c-2f10fdace1b1" client.address="127.0.0.1"
2026-01-23T08:50:14.635802Z TRACE request: surrealdb_core::iam::verify: Authenticating to root level with user `root` otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="75270133-6efd-4c29-a97c-2f10fdace1b1" client.address="127.0.0.1"
2026-01-23T08:50:14.635872Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="75270133-6efd-4c29-a97c-2f10fdace1b1" client.address="127.0.0.1"
2026-01-23T08:50:14.635928Z TRACE request:execute:parse_with_capabilities: surrealdb::core::syn: Parsing SurrealQL query otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="75270133-6efd-4c29-a97c-2f10fdace1b1" client.address="127.0.0.1" input="INFO FOR NS STRUCTURE" capabilities=Capabilities { scripting: false, guest_access: false, live_query_notifications: true, allow_funcs: All, deny_funcs: None, allow_net: None, deny_net: None, allow_rpc: All, deny_rpc: None, allow_http: All, deny_http: None, allow_experimental: None, deny_experimental: None, allow_arbitrary_query: All, deny_arbitrary_query: None } length=21     
2026-01-23T08:50:14.636297Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="e133065d-0260-4961-9d30-9b107c283c84" client.address="127.0.0.1"    
2026-01-23T08:50:14.636330Z TRACE request: surrealdb_core::iam::verify: Attempting token authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="e133065d-0260-4961-9d30-9b107c283c84" client.address="127.0.0.1"
2026-01-23T08:50:14.636351Z TRACE request: surrealdb_core::iam::verify: Authenticating to root level with user `root` otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="e133065d-0260-4961-9d30-9b107c283c84" client.address="127.0.0.1"
2026-01-23T08:50:14.636372Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="75270133-6efd-4c29-a97c-2f10fdace1b1" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
2026-01-23T08:50:14.636418Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="e133065d-0260-4961-9d30-9b107c283c84" client.address="127.0.0.1"
2026-01-23T08:50:14.636485Z TRACE request:execute:parse_with_capabilities: surrealdb::core::syn: Parsing SurrealQL query otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="e133065d-0260-4961-9d30-9b107c283c84" client.address="127.0.0.1" input="INFO FOR DB STRUCTURE" capabilities=Capabilities { scripting: false, guest_access: false, live_query_notifications: true, allow_funcs: All, deny_funcs: None, allow_net: None, deny_net: None, allow_rpc: All, deny_rpc: None, allow_http: All, deny_http: None, allow_experimental: None, deny_experimental: None, allow_arbitrary_query: All, deny_arbitrary_query: None } length=21     
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.637641Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="e133065d-0260-4961-9d30-9b107c283c84" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=1
[2026-01-23 16:50:14] [debug] [SurrealDB stdout] 2026-01-23T08:50:14.641085Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="40" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="584c18f0-4d14-418a-aba0-a16430a95d77" client.address="127.0.0.1"
2026-01-23T08:50:14.641110Z TRACE request: surrealdb_core::iam::verify: Attempting token authentication otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="40" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="584c18f0-4d14-418a-aba0-a16430a95d77" client.address="127.0.0.1"
2026-01-23T08:50:14.641126Z TRACE request: surrealdb_core::iam::verify: Authenticating to root level with user `root` otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="40" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="584c18f0-4d14-418a-aba0-a16430a95d77" client.address="127.0.0.1"
2026-01-23T08:50:14.641177Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="40" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="584c18f0-4d14-418a-aba0-a16430a95d77" client.address="127.0.0.1"
2026-01-23T08:50:14.641282Z TRACE request:execute:parse_with_capabilities: surrealdb::core::syn: Parsing SurrealQL query otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="40" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="584c18f0-4d14-418a-aba0-a16430a95d77" client.address="127.0.0.1" input="" capabilities=Capabilities { scripting: false, guest_access: false, live_query_notifications: true, allow_funcs: All, deny_funcs: None, allow_net: None, deny_net: None, allow_rpc: All, deny_rpc: None, allow_http: All, deny_http: None, allow_experimental: None, deny_experimental: None, allow_arbitrary_query: All, deny_arbitrary_query: None } length=0
2026-01-23T08:50:14.641328Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="40" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="584c18f0-4d14-418a-aba0-a16430a95d77" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-23 16:50:15] [debug] [SurrealDB stdout] 2026-01-23T08:50:15.003394Z TRACE node_membership_update: surrealdb::core::kvs::ds: Updating node registration information
2026-01-23T08:50:15.003425Z TRACE node_membership_update:update_node: surrealdb::core::kvs::node: Updating node in the cluster id=e2410107-3640-48bc-a7f9-b96c31129176
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...
PS D:\code\Large-scale-integrated-project\HNULS-LabHub\HNULS-KnowledgeDatabase\KnowledgeDatabase-src> 